<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main>
      <!-- Menu Bar -->
      <nav class="menu-bar">
        <a href="index.html">Rare Fish Trade</a>
        <a href="market.html">Market</a>
        <a href="collection.html">Collection</a>
        <a href="tutorial.html">Tutorial</a>
        <a href="results.html">Search</a>
        <a href="settings.html">Settings</a>
      </nav>

      <!-- Page Title -->
      <h4>Game Settings</h4>

      <!-- Settings Changers -->
      <div class="setting-changer">
        <p class="setting-body">Timing: Market updates every</p>
        <input type="text" class="setting-input" value="10" />
        <p class="setting-body">seconds.</p>
      </div>
      <div class="setting-changer">
        <p class="setting-body">Price Shifts: Prices change by</p>
        <input type="text" class="setting-input" value="$20" />
        <p class="setting-body">maximum every time the market updates.</p>
      </div>

      <!-- Restore Defaults -->
      <button class="btn-primary">Restore Defaults</button>
    </main>
  </body>
</html>
